<?php
namespace Lightmessage\Config;

/**
 * Configuration file storing OAUTH settings
 * and other useful information.
 * Direct access is disabled
 */

class Settings {

public static $OAUTH_MWURI = 'https://meta.wikimedia.org';
public static $OAUTH_CALLBACK_URL = 'http://localhost:5000/auth/mediawiki/callback';
public static $OAUTH_KEY = '';
public static $OAUTH_SECRET = '';
public static $APP_NAME = 'Light Message';
public static $APP_URL = 'http://localhost:5000';
public static $APP_DESCRIPTION = 'Fine-grained delivery of on-wiki notices';
public static $APP_SLOGAN = 'Fine-grained delivery of on-wiki notices though small batches.';
public static $NAMESPACE = 'Lightmessage';
public static $META_WIKI = 'meta.wikimedia.org';
public static $REQUIRED_RIGHTS = [ 'staff' ];

// Define routes
public static $ROUTES = [
	/**
	 * Home endpoints
	 */
	[
		'endpoint' => '/',
		'controller' => 'HomeController',
		'method' => 'index',
		'protected' => false,
	],
	[
		'endpoint' => '/about',
		'controller' => 'HomeController',
		'method' => 'about',
		'protected' => false,
	],
	[
		'endpoint' => '/test',
		'controller' => 'TestController',
		'method' => 'test',
		'protected' => true,
	],
	/**
	 * Batch endpoints
	 */
	[
		'endpoint' => '/batch/create',
		'controller' => 'BatchController',
		'method' => 'create',
		'protected' => true,
	],
	[
		'endpoint' => '/batch/save',
		'controller' => 'BatchController',
		'method' => 'save',
		'protected' => true,
	],
	[
		'endpoint' => '/batch/view/{param}/',
		'controller' => 'BatchController',
		'method' => 'view',
		'protected' => true,
	],
	[
		'endpoint' => '/batch/summary/delivered',
		'controller' => 'BatchController',
		'method' => 'summary',
		'protected' => true,
	],
	[
		'endpoint' => '/batch/update/{param}/',
		'controller' => 'BatchController',
		'method' => 'update',
		'protected' => true,
	],
	[
		'endpoint' => '/batch/delete/{param}/',
		'controller' => 'BatchController',
		'method' => 'delete',
		'protected' => true,
	],
	[
		'endpoint' => '/test',
		'controller' => 'TestController',
		'method' => 'test',
		'protected' => false,
	],
	/**
	 * Message delivery endpoints
	 */
	[
		'endpoint' => '/message/send',
		'controller' => 'MessageController',
		'method' => 'send',
		'protected' => true,
	],
	/**
	 * Authentication endpoints
	 */
	[
		'endpoint' => '/login',
		'controller' => 'AuthController',
		'method' => 'login',
		'protected' => false,
	],
	[
		'endpoint' => '/oauth-callback',
		'controller' => 'AuthController',
		'method' => 'callback',
		'protected' => false,
	],
	[
		'endpoint' => '/logout',
		'controller' => 'AuthController',
		'method' => 'logout',
		'protected' => false,
	],
];
}
